<!DOCTYPE html>
<html>
<head>
  <title>Canvas API Test</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
  <div id="outer">
    <div id="buttons">
      <button onclick="firstMDN()">1</button>
      <button onclick="secondMDN()">2</button>
      <button onclick="thirdMDN()">3</button>
      <button onclick="fourthMDN()">4</button>
      <button onclick="fifthMDN()">5</button>
      <button onclick="sixthMDN()">6</button>
      <button onclick="sevenMDN()">7</button>
      <button onclick="eightMDN()">8</button>
      <button onclick="ninthMDN()">9</button>
      <button onclick="tenthMDN()">10</button>
      <button onclick="allAtOnce()">All</button>
      <button onclick="clearCanvas()">Clear</button>
    </div>
    <div id="container">
      <canvas id="stage"></canvas>
    </div>
  </div>
  <div id="footer">Canvas learning workbook</div>
  <script src="./index.js"></script>
</body>
</html>
